# PFE

./: package.json
Back/: Back.sln
Back/Back/: Back.csproj  Back.http  Program.cs  appsettings.json
Back/Back/Controllers/: AuthController.cs  DocumentController.cs  ImageController.cs  UserController.cs
Back/Back/Migrations/: 20250308000220_InitialieCreate.Designer.cs  20250308000220_InitialieCreate.cs  20250308000814_MajIdentity.Designer.cs  20250308000814_MajIdentity.cs  DocContextModelSnapshot.cs
Back/Back/Models/: ApplicationUser.cs  Document.cs  Image.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs
Back/Back/Persistance/: Context.cs
Back/Back/Properties/: launchSettings.json
Back/Back/Services/: AuthService.cs  EmailService.cs  UserService.cs
Front/: package-lock.json  package.json
Front/src/: main.js
Front/src/Store/: index.js
Front/src/layouts/: AdminLayout.vue
Front/src/router/: index.js
Front/src/views/Admin/: AdminProfile.vue  Users.vue
Front/src/views/Auth/: ForgotPassword.vue  Login.vue  Profile.vue  Register.vue  ResetPassword.vue
